apiVersion: ENC[AES256_GCM,data:3E8=,iv:i1XKpvQ8/GIBSRtrQv+oFXh6E+N2jIjrh7HNqvrsZMc=,tag:rpOIi/IelEtHugS1HeWvsg==,type:str]
kind: ENC[AES256_GCM,data:Bg1/AL+N,iv:7mCWXsnFPW7fmGcHTLAZMUPQx2RdUSUXy9rXxsHHwQQ=,tag:deD1iLLDBOFXNl+W5Nn6hg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:h6ZIL6A=,iv:7mC6PK879uY71MaXS7xyLjvi9aR/reDKpqq3EnN+aKg=,tag:3EY6ftuYyYM9SkxU4pqlCw==,type:str]
type: ENC[AES256_GCM,data:S4XtnAID,iv:igm9vs40GFqx6U3CBbNWol9GqcNpZMQhaWWmZHEuUgU=,tag:6y/P0s2mMeue0mAKZjgG5g==,type:str]
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:1Zt4qrfgnH4XoEFrkBA=,iv:6TlikSXVyZJ+AlcgOnuVX9jMqlQLUN/TLFMnrjhzRR8=,tag:+xNwqw4DYOx940KIzITSFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-10T17:37:51Z"
    mac: ENC[AES256_GCM,data:Bm33c9bRbNHlNDDhWGDjl+Y8i7LmFe8r+lgnYBYnEjayL27NgmGN4zvnzbtXxtCyLuKthcZFeGbc2mv6b5tOFwfgDm1xzuyrVg/e9fNrhgqM+yQVtXEZmfdAW6QDHrcXXCf38ulvDepKG0OoBifSzfg9sohpMp5I6Ricm9vO+mQ=,iv:Q9Tqs+w7v5R+YfLfEdR6jRnLHB5sdQTkojc4APKxiio=,tag:+iRtbeWU35+IyxcKlk/niQ==,type:str]
    pgp:
        - created_at: "2020-12-18T14:24:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9B6IoTj4kvKARAAB3HgiwZkASBVZpgL5lSuZpWWe1Pko0/9z235ljj5MwNM
            KvFfQVQI4ImbCR9ao/aPUv4C6lXCXbsK84V81TBopdZ18TfusUG0hSve4rRG2d7f
            rqlNepdy+LyedqP6YbA5tAuutdZYh0wgFWyw+4gu14miZZwqHloQTfh6ZnmXHNQ0
            8gCrmexp2yY0k9CUC4whp8PQDR7TXPphbofaCJhervnHN8LsyocU69+PVfnSRFJR
            eYjWMwwJjBiqAzr+CnJGFJbGtK61ljfXs4oQJPfHJQtlMoSE0SLQupG4D65U7T8R
            SUz1AoP5b4k0Z/oXK7ySqYpSYzjTDXvlRaUjarnabPKSRCoWE6wzOoVB2fbWiyhl
            5Pl7hSw1OwNyJvC84zSsIXTPmzb/GVByxOLq5LKzPpsWkFugykBXHmmGCqWpSA1z
            CTkmocEt7K+6CmHfIcllVzz8GxiEm+g5L5XIABNMnCgwxd/UXukzEuZHe1sXiCPD
            49eA4b8bLnuQBrmDc2MRFlEWSrRo0Tz9cKBZAiJtwI8xdI9DyjPNFyrubHBIfe94
            Z2Y6v7g7nnWv0MxIeHjX6aMgxqMNhTAUp+fK+IQqXIbkWd8s/qlQfoPuE0yeE8zp
            uCKezSpYdkXBtORdK7hJx3oXFaGCSPSTWYEJy22NvCOFT8W4jza6aXA+ZYWqE67S
            4AHkp3iUa18LxEE4z2cY3I9q/uHJ5+Do4P/hmIDgN+J32kRP4K3lq8rmYV8FCQ2K
            XReJFeb29cxa9R//gTakMyBGC0RSiBLg1eRZH2r0VKlwO4OPhrKMoMhJ4jRA/mXh
            5VEA
            =iRsB
            -----END PGP MESSAGE-----
          fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
        - created_at: "2020-12-18T14:25:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9B6IoTj4kvKARAALk4AqEnBn8WG1lYbUYO4oAEzp4VxvCilvpY7d2mxZ6kf
            y2U+eoCRCaDFU/lG+IpgAl48oqyon3PKI1mJ1LwdooI55GsKR/ksWV1QO+dxGe7Z
            7q09U3C/ST0X35A5ha4sj4kgv5rd+Eq1lmTDlg6JUSKXzHC7QsfCGsseGOLo2cAm
            sj3bX9LE3VgUw9mPRjN1U/5C4SAM+5+0K7gD4Pa+irN3W+4/ThviKanzeJkDKXO2
            7GGeEPXUusRahmh2oFqcdiadQbYN3aqiGutMQwf7oVhFwgI7R2xHEKqqY68wXpxS
            DZb8hU2mYCiUrYBMQjhCJh+rg0apqVCC+UV0QmcJDxx5eBVhxBY1wLgJNR1gVQqf
            tLbDbi8G3+j+OknTL/H4IWwP2nfPNJCpZVbdZYV5LNzALzPvUh7Nouk+WLeBQxpM
            fM+qu7t/Dh9VYrz4NLRCBCoZZwFYGirU0uobLsQeMtXQxa0sb7mxbF8oSmQRBItb
            r3Dj+7E0dUAAqz2LbHYdMnPBhp/Bp47CqFVPr6/JSD7indzg6nNGyOJrtMRDWKCw
            6mN/Hwq42qeA2P4PxAbnB3GZQzF6ZHdpnBUk4McDY/V3LHpZqgwKCYYyWU+bYqi7
            W4UzUWyvjNEElufjRaI4noPMTbgUSwsdph1cbk00QxqUtwXWJdYH4JUQNqXSp2TS
            4AHkSnHlLLUtsn+4HSgciC6AhuEk0ODY4Brhms3gS+KJLAft4DHl2WNU0vqP+BwZ
            EuZ0Jqis5CK9mKWey6/TsMKGkaPQz3XgveQci+FnPUqcDgW6Yy9eid324kvsYdrh
            DyoA
            =lNE1
            -----END PGP MESSAGE-----
          fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
    unencrypted_suffix: _unencrypted
    version: 3.7.2
