apiVersion: ENC[AES256_GCM,data:6XU=,iv:s2jT9igfRV1UO3SkJ/R0o0l338vsE7wTRTM/FgmCLuU=,tag:SRKZGq2VnkcUQDduQaEm0Q==,type:str]
kind: ENC[AES256_GCM,data:g07dcSMr,iv:TaopPDkoPexEyJ9y6VMaPnsJR4WCp8z8YfVPSEoMuI0=,tag:2pMPSAbfc7gnSBZ0BaKHwQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Pnn36YCydtE=,iv:rQLc0M3US756Na1Kt3cjn0o71dVfmDBv5mrzVMY+j/U=,tag:ZnyFvyFjNaPM6fembqzeEQ==,type:str]
type: ENC[AES256_GCM,data:CYlBVBy6,iv:5B6xVsEE8ub9omJyxL96O+GxNZw/bYiIDs8Z7nuH56o=,tag:B4SQUuVlfQ9MulRbxctNPg==,type:str]
stringData:
    restrictions.yaml: ENC[AES256_GCM,data:gaOqA1L5EEMyaHgk8Q2yF5C4N8dZDQPao6RElHo9eS5CQs/NBn1F3N3Y5Q5iWg+I7q54ak+4zrnqAcxWuygLzYbUaeSJ8NZVHWIzd2HkmUbYniTvb8gVdj5B7Tfa209iWWuyaFCE3zc1RhidNfxewcCozSUUetBQumeegcDCSdxlNAQT6j/bAjqjsu2OzsULmGjPQia8X1+RGlT1re4k/DNrvi8izyKLKEW8Uc2u6caingmkxyXBgg63osKRxi/oeKLyPz9gOweeIR5i30d1fJWNskLuJLTVv+hMUrTN2DWK+jN0InNLM0t6eKxIoWN+5rfzys48SbN13r10XOQeSnQgUD5waq+XY009TUVZxhQaVjwWUd20EWaIvoBpkMsyqgBaIRe6FqO5Ipt/n8UQ28C697SP1n2L/UVCmiXmdsWeQR8PNGd3LyKsxKCGhL1KG2YfVHaCh9R+/2dNqmHOfkNZpZKzcqmKiDC8VfZu1+AMAmtslMliozHx8sdVKAbM6TGE6BPwpmyMMvOZ9hDL+x1Kpn28HrMwMCgVliSPa8TII0Lz5aTccZpr0nIQyyUXbsIY/g==,iv:0q03o46551WKnr6rrH2PhlHwubjJwO2G2EeoK1p+kMw=,tag:OiJD0FRm41hwr29LTp0GGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-29T14:07:01Z"
    mac: ENC[AES256_GCM,data:Guo7YX307LgyOmZ8c3zR3aMZ7ybEL/o3T2GBk/dnfQhO9zpC16HlTNjU5GGaVZtRbg1hBcuuzAHN0+pGkRmmGOyrV49A1XG1e7fzpe1aE3iW0wLZA2nJ+7Xao2VSQNBcnJr78kJaKg6heXRrbWN31nrIlY+8hbxGmffWR8nj2xA=,iv:0x79Bb/uxUQn4HBCqAYLyCSEEqfX0FnScjV1xYnvBXo=,tag:16CmRcKCu+OPTCpQeSyJIA==,type:str]
    pgp:
        - created_at: "2024-09-29T14:06:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9B6IoTj4kvKARAAmXx4qgmivEucSpLFJx2q9BHITc7MovZ6n1vcBn6uxCpb
            /zQm/x67fiobUlqEhC5BZzz+ReJ+OxG+rZP8YscsN6e1NKgrS07GiMKRSJZxs67M
            g2RckTHwaf80Ll6qeHWF6k+Hn8RYRsrZCsHVYmkQ/kJONPJNhregJH9OsvMAzViJ
            divoFJRx/dutHgjbSGh9Yt2/ecRJHRmDxZCMv6a8AiaYEYHHk3sG/9FvGHYaAlgB
            stLrzgpoh0dFKRqaH+pfn+bSXAfffPJOTnFw0aW/t+k2HP2Cfsy0cq2T3kbKrMXK
            MTID25y135D9V356UFv42I5zu6DzGzATbtAXGgPjqu96tq2tI6OVQiK1hejzYasK
            85D4EeNXP4Adedm3WrYIZfkg2rWQ8GhlflW7o+GKIxiJYKm8oSKO7GmsqwdWXWEy
            43l9hIP6dl2lx05ofNHcgMWUZ53jcBd0A7W9sJnfQ/GZ2yRuJuG0xXYV3N5Lwh+W
            tf91ArdYPnP3i42idXJuOlukLDqrLvqjXrjYdqwXjmjP+X4gQ1rJZDMfpuoa4D96
            8UCJx2AA0tJ2bGDcrw4/jM2THJJlP7L2fVXGhShiRv+mDHf63V3FxadBbmeQxQSo
            KqLqxlc+YyZk5qQ42yXNqO0wsX/NYmHUuHr9R/PME2lrGWqknE1sMTnc2NwMvYjS
            XgFqnPQ8PckCvzsmFFDCxpmaXmo4WuQ+sRzcb75Qa+wGG6DTf5rKZ7mMGbO6LW82
            Ua+h6+fP9E5SGdlRtdVMWXX02hMuSQg/6sSePxQYGcv/BmcPIy/3swI8XevMafg=
            =SIyy
            -----END PGP MESSAGE-----
          fp: B3C25F146073BF8435E2A94A7A42B4B97E0332F4
    unencrypted_suffix: _unencrypted
    version: 3.9.0
